<!DOCTYPE html>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

{% include head.html %}

<body>

    {% include header.html %}

	<!-- Main -->
	<section id="main" class="container">
		<header>
			<h2>{{ page.title }}</h2>
			<p>{{ page.description }}</p>
		</header>
		<div class="box">
			{% if page.image %}<span class="image featured"><img src="{{ site.baseurl }}/{{ page.image }}" alt="" /></span>{% endif %}
			<p>
				{{ content }}
				{% if page.author %}
				<p class="align-right"><i>Posted by: {{ page.author }}</i></p>
				{% endif %}
			</p>
		</div>
	</section>


    {% include footer.html %}

</body>

</html>